10.1007/s10479-017-2584-2,Big data and disaster management: a systematic review and agenda for future research,0254-5330,201912,19,152
10.1007/s10530-019-02147-x,Capacity of United States federal government and its partners to rapidly and accurately report the identity (taxonomy) of non-native organisms intercepted in early detection programs,1387-3547,202001,7,188
10.1093/bib/bby117,Network embedding in biomedical data science,1467-5463,202001,5,128
10.1088/1674-4527/19/11/162,The Lyman-alpha Solar Telescope (LST) for the ASO-S mission - III. data and potential diagnostics,1674-4527,201911,5,61
10.1177/0894439318788314,Artificial Intelligence and Inclusion: Formerly Gang-Involved Youth as Domain Experts for Analyzing Unstructured Twitter Data,0894-4393,202002,3,31
10.1080/0284186X.2019.1584404,Addressing priority challenges in the detection and assessment of colorectal polyps from capsule endoscopy and colonoscopy in colorectal cancer screening using machine learning,0284-186X,201904,3,20
10.1002/eap.2056,Modeling avian full annual cycle distribution and population trends with citizen science data,1051-0761,202001,2,75
10.1016/j.wneu.2019.09.092,Big Data Defined: A Practical Review for Neurosurgeons,1878-8750,202001,2,46
10.1016/j.im.2018.10.007,Actualizing big data analytics affordances: A revelatory case study,0378-7206,202001,2,112
10.1038/s41592-019-0612-7,Nucleus segmentation across imaging experiments: the 2018 Data Science Bowl,1548-7091,201912,2,55
10.1007/s10479-017-2607-z,Embedded analytics: improving decision support for humanitarian logistics operations,0254-5330,201912,2,79
10.1088/1674-4527/19/11/164,The Science Operations and Data Center (SODC) of the ASO-S mission,1674-4527,201911,2,14
10.1017/S0032247419000093,The connections between art and science in Antarctica: Activating Science*Art,0032-2474,201907,2,38
10.1016/j.csbj.2019.03.002,Current Advances in Studying Clinically Relevant Transporters of the Solute Carrier (SLC) Family by Connecting Computational Modeling and Data Science,2001-0370,201912,2,143
10.26599/TST.2019.9010011,Modelling the Dropout Patterns of MOOC Learners,1007-0214,202006,1,36
10.1016/j.ipm.2019.05.002,The rise and fall of network stars: Analyzing 2.5 million graphs to reveal how high-degree vertices emerge over time,0306-4573,202003,1,39
10.1073/pnas.1901326117,Veridical data science,0027-8424,202002,1,67
10.1177/0141076820902656,Slanted publicity for data science?,0141-0768,202002,1,2
10.7566/JPSJ.89.012001,Sparse Modeling in Quantum Many-Body Problems,0031-9015,202001,1,115
10.3390/app10010150,A Hybrid Geometric Morphometric Deep Learning Approach for Cut and Trampling Mark Classification,,202001,1,76
10.1016/j.apr.2019.09.009,Application of k-means and hierarchical clustering techniques for analysis of air pollution: A review (1980-2019),1309-1042,202001,1,138
10.1093/bioinformatics/btz470,Scaling tree-based automated machine learning to biomedical big data with a feature set selector,1367-4803,202001,1,40
10.1093/bjc/azz049,HATE IN THE MACHINE: ANTI-BLACK AND ANTI-MUSLIM SOCIAL MEDIA POSTS AS PREDICTORS OF OFFLINE RACIALLY AND RELIGIOUSLY AGGRAVATED CRIME,0007-0955,202001,1,60
10.1016/j.yebeh.2019.106457,Big data in status epilepticus,1525-5050,201912,1,118
10.1016/j.coche.2019.10.002,Data science-enabled molecular-to-systems engineering for sustainable water treatment,2211-3398,201912,1,55
10.3390/nu11102403,Celiac Disease and the Microbiome,,201910,1,129
10.1016/j.future.2019.02.008,Accelerating content-defined-chunking based data deduplication by exploiting parallelism,0167-739X,201909,1,50
10.1016/j.gpb.2018.11.005,Functional Neuroimaging in the New Era of Big Data,1672-0229,201908,1,134
10.1007/s12046-019-1238-2,An information-theoretic graph-based approach for feature selection,0256-2499,202012,0,28
10.1080/13658816.2018.1542697,Automated terrain feature identification from remote sensing imagery: a deep learning approach,1365-8816,202004,0,53
10.1109/TII.2019.2941142,Exploring Unsupervised Learning Techniques for the Internet of Things,1551-3203,202004,0,28
10.1016/j.landurbplan.2019.103742,Insights into human-wildlife interactions in cities from bird sightings recorded online,0169-2046,202004,0,82
10.1017/pan.2019.29,Discrete Choice Data with Unobserved Heterogeneity: A Conditional Binary Quantile Model,1047-1987,202004,0,51
10.1016/j.compedu.2019.103797,Automatic recognition of student emotions from facial expressions during a lecture,0360-1315,202004,0,66
10.1098/rsta.2019.0056,Exascale applications: skin in the game,1364-503X,202003,0,62
10.1098/rsta.2019.0060,"Big telescope, big data: towards exascale with the Square Kilometre Array",1364-503X,202003,0,7
10.1002/chem.202000656,Rise of the Robots,0947-6539,202003,0,4
10.1016/j.dss.2019.113232,Leveraging fine-grained transaction data for customer life event predictions,0167-9236,202003,0,62
10.1016/j.gecco.2019.e00812,Citizen science and invasive alien species: An analysis of citizen science initiatives using information and communications technology (ICT) to collect invasive alien species observations,2351-9894,202003,0,56
10.31209/2019.100000135,Word Embedding Based Knowledge Representation with Extracting Relationship Between Scientific Terminologies,1079-8587,202003,0,20
10.1016/j.pbiomolbio.2019.11.012,Supervised and unsupervised algorithms for bioinformatics and data science,0079-6107,202003,0,59
10.1016/j.ress.2019.106684,A general model validation and testing tool,0951-8320,202003,0,41
10.1007/s10439-020-02468-2,"Core Competencies for Undergraduates in Bioengineering and Biomedical Engineering: Findings, Consequences, and Recommendations",0090-6964,202003,0,0
10.1016/j.gecco.2019.e00821,Statistical models for the persistence of threatened birds using citizen science data: A systematic review,2351-9894,202003,0,56
10.1080/08957347.2020.1732384,"The Trade-Off between Model Fit, Invariance, and Validity: The Case of PISA Science Assessments",0895-7347,202002,0,43
10.1108/ITP-06-2019-0290,Key competencies for big data analytics professions: a multimethod study,0959-3845,202002,0,78
10.7717/peerj.8335,Citizen science in the marine environment: estimating common dolphin densities in the north-east Atlantic,2167-8359,202002,0,46
10.1080/09537325.2020.1732912,A review of machine learning for big data analytics: bibliometric approach,0953-7325,202002,0,63
10.1080/01605682.2019.1705194,Improving productivity in Hollywood with data science: Using emotional arcs of movies to drive product and service innovation in entertainment industries,0160-5682,202002,0,109
10.1016/j.scitotenv.2019.135930,Feeding a city - Leicester as a case study of the importance of allotments for horticultural production in the UK,0048-9697,202002,0,59
10.1111/2041-210X.13368,Chipper: Open-source software for semi-automated segmentation and analysis of birdsong and other natural sounds,2041-210X,202002,0,45
10.1007/s11634-020-00386-8,Efficient regularized spectral data embedding,1862-5347,202002,0,61
10.1002/cpt.1777,Model-Informed Artificial Intelligence: Reinforcement Learning for Precision Dosing,0009-9236,202002,0,22
10.1080/13658816.2020.1730850,A machine learning approach for predicting computational intensity and domain decomposition in parallel geoprocessing,1365-8816,202002,0,55
10.1002/ajp.23112,Are social media reports useful for assessing small ape occurrence? A pilot study from Peninsular Malaysia,0275-2565,202003,0,40
10.1080/08982112.2019.1706744,Quality 4.0-the challenging future of quality engineering,0898-2112,202002,0,40
10.1080/00934690.2020.1714307,Big Archaeology: Horizons and Blindspots,0093-4690,202002,0,73
10.1103/PhysRevA.101.022322,Row and column iteration methods to solve linear systems on a quantum computer,2469-9926,202002,0,23
10.1080/14697688.2019.1711148,A neural network enhanced volatility component model,1469-7688,202002,0,63
10.1038/s41597-020-0385-y,"Atomic structures and orbital energies of 61,489 crystal-forming organic molecules",,202002,0,65
10.1007/s11948-020-00197-2,Ethics When You Least Expect It: A Modular Approach to Short Course Data Ethics Instruction,1353-3452,202002,0,30
10.1038/s41559-020-1109-6,Open Science principles for accelerating trait-based science across the Tree of Life,2397-334X,202002,0,113
10.1002/cpt.1774,Pharmacometrics and Machine Learning Partner to Advance Clinical Data Analysis,0009-9236,202002,0,28
10.15252/emmm.202012053,Google's Project Nightingale highlights the necessity of data science ethics review,1757-4676,202002,0,7
10.1111/1365-2664.13569,Ecosystem service multifunctionality of low-productivity forests and implications for conservation and management,0021-8901,202002,0,38
10.5194/tc-14-565-2020,Deep learning applied to glacier evolution modelling,1994-0416,202002,0,80
10.1111/jmi.12873,Scratches and grazes: a detailed microscopic analysis of trampling phenomena,0022-2720,202002,0,79
10.3389/fpubh.2020.00022,Modernizing the Methods and Analytics Curricula for Health Science Doctoral Programs,,202002,0,66
10.1007/s10606-020-09372-2,Coordinative Entities: Forms of Organizing in Data Intensive Science,0925-9724,202002,0,91
10.1016/j.scitotenv.2019.135491,"Relationship of meteorological factors and human brucellosis in Hebei province, China",0048-9697,202002,0,39
10.5194/amt-13-593-2020,Introducing the 4.4 km spatial resolution Multi-Angle Imaging SpectroRadiometer (MISR) aerosol product,1867-1381,202002,0,102
10.1080/02626667.2020.1724296,E-monitoring the nature of water,0262-6667,202002,0,25
10.1002/cpt.1781,Data Science Approaches for Effective Use of Mobile Device-Based Collection of Real-World Data,0009-9236,202002,0,10
10.1007/s12145-020-00445-w,A modular approach to cataloguing marine science data,1865-0473,202002,0,30
10.1002/widm.1361,How to cheat the page limit,1942-4787,202002,0,6
10.1186/s13059-020-1926-6,Eleven grand challenges in single-cell data science,1474-760X,202002,0,352
10.1021/acscatal.9b04186,Machine Learning for Catalysis Informatics: Recent Applications and Prospects,2155-5435,202002,0,252
10.1021/acs.jpclett.9b03678,Data-Driven Identification of the Reaction Network in Oxidative Coupling of the Methane Reaction via Experimental Data,1948-7185,202002,0,39
10.1177/0272989X20903267,Shared Decision Making: From Decision Science to Data Science,0272-989X,202002,0,30
10.1007/s11205-020-02281-3,Mapping the Evolution of Social Research and Data Science on 30 Years of Social Indicators Research,0303-8300,202002,0,121
10.1007/s11910-020-1021-0,Transcranial Magnetic Stimulation as Treatment in Multiple Neurologic Conditions,1528-4042,202002,0,33
10.1016/j.jpba.2019.112971,Continuous manufacturing process monitoring of pharmaceutical solid dosage form: A case study,0731-7085,202002,0,18
10.1175/WAF-D-19-0105.1,Calibration of Machine Learning-Based Probabilistic Hail Predictions for Operational Forecasting,0882-8156,202002,0,62
10.1177/0969733019839218,Nurses' experiences of compassion when giving palliative care at home,0969-7330,202002,0,46
10.1016/j.ins.2019.09.082,Parsimonious generalization of fuzzy thematic sets in taxonomies applied to the analysis of tendencies of research in data science,0020-0255,202002,0,41
10.1039/c9me00138g,"Comment on ""A simple constrained machine learning model for predicting high-pressure-hydrogen-compressor materials"" by Hattrick-Simpers, et al., Molecular Systems Design & Engineering, 2018, 3, 509",2058-9689,202002,0,5
10.1089/big.2019.0172,Certification or Advanced Degrees,2167-6461,202002,0,3
10.3390/ijerph17030731,Coronary Artery Disease Diagnosis; Ranking the Significant Features Using a Random Trees Model,1661-7827,202002,0,43
10.1016/j.ins.2019.10.017,Kernel density estimation based sampling for imbalanced class distribution,0020-0255,202002,0,35
10.1016/j.compedu.2019.103728,Temporal analysis for dropout prediction using self-regulated learning strategies in self-paced MOOCs,0360-1315,202002,0,53
10.2514/1.J058638,Application of Artificial Neural Networks to Stochastic Estimation and Jet Noise Modeling,0001-1452,202002,0,40
10.1214/19-STS745,Quantum Science and Quantum Technology,0883-4237,202002,0,121
10.1007/s11192-020-03371-2,The evolution of data science and big data research: A bibliometric analysis,0138-9130,202001,0,32
10.1177/1060028020904358,Efficacy of Conversion to Aflibercept for Diabetic Macular Edema Previously Refractory to Bevacizumab or Ranibizumab: A Meta-analysis of High-Quality Nonrandomized Studies,1060-0280,202001,0,41
10.1002/asmb.2516,"Discussion of ""A review of data science in business and industry and a future view"" by Grazia Vicario and Shirley Coleman",1524-1904,202001,0,27
10.1002/wcms.1458,"ChemML: A machine learning and informatics program package for the analysis, mining, and modeling of chemical and materials data",1759-0876,202001,0,50
10.1007/s10257-020-00464-6,Extended grounded theory: a methodology to combine multiple disciplines,1617-9846,202001,0,48
10.1186/s13321-020-0408-x,Towards reproducible computational drug discovery,1758-2946,202001,0,282
10.1002/asmb.2514,"Discussion of ""A review of data science in business and industry and a future view""",1524-1904,202001,0,1
10.1002/asmb.2515,"Rejoinder to the discussion of ""A review of data science in business and industry and a future view by G. Vicario and S. Coleman""",1524-1904,202001,0,14
10.1007/s00180-020-00954-8,Using tours to visually investigate properties of new projection pursuit indexes with application to problems in physics,0943-4062,202001,0,50
10.1002/ett.3877,Efficient sustainable algorithm for numerical solution of nonlinear delay Fredholm-Volterra integral equations via Haar wavelet for dense sensor networks in emerging telecommunications,2161-3915,202001,0,32
10.1038/s41592-020-0733-z,"Nucleus segmentation across imaging experiments: the 2018 Data Science Bowl (vol 56, pg 1087, 2019)",1548-7091,202001,0,1
10.1007/s10531-020-01937-3,Citizen science data accurately predicts expert-derived species richness at a continental scale when sampling thresholds are met,0960-3115,202003,0,85
10.5194/essd-12-137-2020,Global River Radar Altimetry Time Series (GRRATS): new river elevation earth science data records for the hydrologic community,1866-3508,202001,0,56
10.1002/cpt.1744,Beyond the Randomized Clinical Trial: Innovative Data Science to Close the Pediatric Evidence Gap,0009-9236,202001,0,75
10.1007/s12630-020-01571-1,Data initiatives supporting critical care research and quality improvement in Canada: an environmental scan and narrative review,0832-610X,202004,0,42
10.1111/rssa.12547,Health effects of power plant emissions through ambient air quality,0964-1998,202001,0,43
10.1051/0004-6361/201936538,First detection of the carbon chain molecules (CCC)-C-13 and (CCC)-C-13 towards SgrB2(M),0004-6361,202001,0,39
10.3389/fonc.2019.01527,The Promising Connection Between Data Science and Evolutionary Theory in Oncology,2234-943X,202001,0,34
10.1002/asmb.2504,"Discussion of ""A review of data science in business and industry and a future view""",1524-1904,202001,0,3
10.1002/asmb.2510,Thoughts on Data Science in business and industry,1524-1904,202001,0,15
10.1080/10400419.2020.1712164,Malevolent Creativity and Social Media: Creating Anti-immigration Communities on Twitter,1040-0419,202001,0,50
10.1002/ece3.6006,Dispatches from the neighborhood watch: Using citizen science and field survey data to document color morph frequency in space and time,2045-7758,202001,0,55
10.1007/s00779-019-01323-z,An IoT data analytics approach for cultural heritage,1617-4909,202001,0,14
10.1093/ajhp/zxz273,Achieving the PAI 2030 vision: Leading and navigating transformative change,1079-2082,202001,0,9
10.1080/01691864.2020.1713886,Depth vision guided hand gesture recognition using electromyographic signals,0169-1864,202001,0,60
10.1080/09537287.2020.1712487,Impact of Industry 4.0 on supply chain performance,0953-7287,202001,0,150
10.1002/eap.2058,Comparing abundance distributions and range maps in spatial conservation planning for migratory species,1051-0761,202001,0,64
10.1002/asmb.2506,"Discussion of ""A review of data science in business and industry and a future view,"" by Grazia Vicario and Shirley Coleman",1524-1904,202001,0,7
10.1186/s12889-020-8153-7,"Evaluation of the secondary use of electronic health records to detect seasonal, holiday-related, and rare events related to traumatic injury and poisoning",,202001,0,32
10.1002/widm.1355,Educational data mining and learning analytics: An updated survey,1942-4787,202001,0,69
10.12659/MSM.919803,"Tailgut Cysts with Malignant Transformation: Features, Diagnosis, and Treatment",1643-3750,202001,0,75
10.1108/OIR-03-2019-0084,Corporate disclosure via social media: a data science approach,1468-4527,202001,0,58
10.1111/cobi.13451,Realities of offering advice to governments on CITES,0888-8892,202001,0,40
10.1186/s12859-019-3332-1,Microscopy cell nuclei segmentation with enhanced U-Net,1471-2105,202001,0,25
10.1186/s12199-019-0839-z,Spatial-temporal distribution of human brucellosis in mainland China from 2004 to 2017 and an analysis of social and environmental factors,1342-078X,202001,0,36
10.1080/03610918.2018.1484138,Adjusted generalized confidence intervals for the common coefficient of variation of several normal populations,0361-0918,202001,0,24
10.1080/00031305.2017.1407360,Fostering Undergraduate Data Science,0003-1305,202001,0,32
10.1002/asmb.2502,A review of data science in business and industry and a future view by G. Vicario and S. Coleman,1524-1904,202001,0,4
10.2174/1568009619666191023100046,Anti-tumor Activity of Propofol: A Focus on MicroRNAs,1568-0096,202001,0,139
10.1007/s10661-019-7996-9,Utilizing geospatial information to implement SDGs and monitor their Progress,0167-6369,202001,0,104
10.1016/j.acra.2019.07.030,Machine Learning Principles for Radiology Investigators,1076-6332,202001,0,48
10.1016/j.wneu.2019.04.268,Big Data Analysis: The Leap into a New Science Methodology,1878-8750,202001,0,9
10.1016/j.acra.2019.10.002,The Importance of Imaging Informatics and Informaticists in the Implementation of Al,1076-6332,202001,0,27
10.1007/s11004-019-09846-0,A Special Issue on Data Science for Geosciences,1874-8961,202001,0,1
10.1007/s11205-019-02169-x,A Multiple-Indicator Latent Growth Mixture Model to Track Courses with Low-Quality Teaching,0303-8300,202001,0,71
10.1002/advs.201903667,"Data-Driven Materials Science: Status, Challenges, and Perspectives (vol 6, 1900808, 2019)",,202001,0,3
10.1016/j.tree.2019.08.006,Data Integration for Large-Scale Models of Species Distributions,0169-5347,202001,0,78
10.1093/ajcn/nqz284,Lessons from application of data science strategies in nutritional research,0002-9165,202001,0,13
10.1016/j.patrec.2019.11.014,Lungs cancer classification from CT images: An integrated design of contrast based classical features fusion and selection,0167-8655,202001,0,45
10.1055/s-0039-3402754,Transforming French Electronic Health Records into the Observational Medical Outcome Partnership's Common Data Model: A Feasibility Study,1869-0327,202001,0,19
10.1063/1.5143480,JUNGFRAU detector for brighter x-ray sources: Solutions for IT and data science challenges in macromolecular crystallography,,202001,0,52
10.1016/j.giq.2019.101407,Predicting and explaining corruption across countries: A machine learning approach,0740-624X,202001,0,81
10.1109/TVCG.2019.2934593,Understanding the Role of Alternatives in Data Analysis Practices,1077-2626,202001,0,45
10.3390/ijms21010079,Current Projection Methods-Induced Biases at Subgroup Detection for Machine-Learning Based Data-Analysis of Biomedical Data,,202001,0,24
10.1007/s00761-019-00695-4,Intraoperative imaging and visualization,0947-8965,202001,0,55
10.1109/JPROC.2019.2947272,Brain Imaging Genomics: Integrated Analysis and Machine Learning,0018-9219,202001,0,234
10.1007/s11548-019-02094-x,Surgineering: curriculum concept for experiential learning in upper-level biomedical engineering,1861-6410,202001,0,3
10.1177/2053951720906849,Prospecting (in) the data sciences,2053-9517,202001,0,45
10.3390/app10010090,Implementing AutoML in Educational Data Mining for Prediction Tasks,,202001,0,84
10.1109/JPROC.2019.2946993,CAI4CAI: The Rise of Contextual Artificial Intelligence in Computer-Assisted Interventions,0018-9219,202001,0,176
10.1007/s12117-019-09376-5,Spotting the signs of trafficking recruitment online: exploring the characteristics of advertisements targeted at migrant job-seekers,1084-4791,202003,0,90
10.1098/rsta.2019.0392,Machine learning techniques for detecting topological avatars of new physics,1364-503X,201912,0,29
10.1186/s12859-019-3225-3,The coming era of artificial intelligence in biological data science,1471-2105,201912,0,0
10.1111/cura.12348,Museum Makers: Family Explorations of Data Science through Making and Exhibit design,0011-3069,202001,0,47
10.1002/cem.3198,Machine learning methods to predict solubilities of rock samples,0886-9383,202002,0,27
10.1111/ecog.04863,A continental measure of urbanness predicts avian response to local urbanization,0906-7590,201912,0,137
10.1080/10508406.2019.1705665,Learning to Reason with Data: How Did We Get Here and What Do We Know?,1050-8406,202001,0,24
10.1080/10508406.2019.1705664,Situating Data Science: Exploring How Relationships to Data Shape Learning,1050-8406,202001,0,38
10.5194/hess-23-5227-2019,Evaluation of MODIS and VIIRS cloud-gap-filled snow-cover products for production of an Earth science data record,1027-5606,201912,0,57
10.1007/s00778-019-00594-5,ORPHEUSDB: bolt-on versioning for relational databases (extended version),1066-8888,202001,0,47
10.1002/pmic.201900147,Scalable Data Analysis in Proteomics and Metabolomics Using BioContainers and Workflows Engines,1615-9853,201912,0,51
10.1186/s13063-019-3911-5,Right Dose Right Now: bedside data-driven personalized antibiotic dosing in severe sepsis and septic shock - rationale and design of a multicenter randomized controlled superiority trial,,201912,0,32
10.3389/fcell.2019.00349,Ensuring Quality Standards and Reproducible Research for Data Analysis Services in Oncology: A Cooperative Service Model,2296-634X,201912,0,27
10.3389/fgene.2019.01197,A Vision for Development and Utilization of High-Throughput Phenotyping and Big Data Analytics in Livestock,,201912,0,65
10.1186/s12911-019-0984-8,A temporal visualization of chronic obstructive pulmonary disease progression using deep learning and unstructured clinical notes,,201912,0,15
10.1108/OIR-05-2019-0143,Less is more Mining useful features from Twitter user profiles for Twitter user classification in the public health domain,1468-4527,201912,0,39
10.1186/s12872-019-01301-6,The use of data science to analyse physiology of oxygen delivery in the extracorporeal circulation,1471-2261,201912,0,13
10.1063/1.5128378,Atlas of putative minima and low-lying energy networks of water clusters n=3-25,0021-9606,201912,0,75
10.1126/sciadv.aau9630,Semblance: An empirical similarity kernel on probability spaces,2375-2548,201912,0,37
10.2744/CCB-1355.1,Identifying Sea Turtle Home Ranges Utilizing Citizen-Science Data from Novel Web-Based and Smartphone GIS Applications,1071-8443,201912,0,64
10.1089/big.2019.0026,Mining the Thin Air-for Understanding of Urban Society,2167-6461,201912,0,26
10.1093/bioinformatics/btz522,Pygenprop: a Python library for programmatic exploration and comparison of organism genome properties,1367-4803,201912,0,10
10.1063/1.5128231,On learning Hamiltonian systems from data,1054-1500,201912,0,36
10.3390/app9235086,Fault Diagnosis of Rotating Electrical Machines Using Multi-Label Classification,,201912,0,126
10.1109/TITS.2018.2882439,Convolutional Neural Networks for On-Street Parking Space Detection in Urban Networks,1524-9050,201912,0,39
10.3390/electronics8121385,Extending 5G Capacity Planning Through Advanced Subscriber Behavior-Centric Clustering,,201912,0,26
10.1187/cbe.19-02-0041,Successful Integration of Data Science in Undergraduate Biostatistics Courses Using Cognitive Load Theory,1931-7913,201912,0,40
10.3803/EnM.2019.34.4.349,Medical Big Data Is Not Yet Available: Why We Need Realism Rather than Exaggeration,2093-596X,201912,0,35
10.1097/MD.0000000000018474,Comparative effectiveness of simultaneous integrated boost vs sequential intensity-modulated radiotherapy for oropharyngeal or hypopharyngeal cancer patients A population-based propensity score-matched analysis,0025-7974,201912,0,29
10.1016/j.mtcomm.2019.100648,Density-functional tight-binding approach for the structural analysis and electronic structure of copper hydride metallic nanoparticles,2352-4928,201912,0,43
10.1016/j.tcam.2019.100364,Optimization of Electronic Medical Records for Data Mining Using a Common Data Model,1938-9736,201912,0,8
10.2533/chimia.2019.1001,Reducing the Concepts of Data Science and Machine Learning to Tools for the Bench Chemist,0009-4293,201912,0,20
10.1161/CIRCGEN.119.002746,"Portfolio Analysis of Research Grants in Data Science Funded by the National Heart, Lung, and Blood Institute",2574-0954,201912,0,12
10.1016/j.eng.2019.07.023,Information Science Should Take a Lead in Future Biomedical Research,2095-8099,201912,0,27
10.1111/jbl.12232,"On the ""Invisible Inventory Conundrum"" in RFID-Equipped Supply Chains: A Data Science Approach to Assessing Tag Performance",0735-3766,201912,0,92
10.1089/big.2019.0100,An Experience-Centered Approach to Training Effective Data Scientists,2167-6461,201912,0,35
10.3390/app9235174,Relationship between External and Internal Workloads in Elite Soccer Players: Comparison between Rate of Perceived Exertion and Training Load,,201912,0,33
10.1016/j.coche.2019.08.002,Computational design of catalysts for bio-waste upgrading,2211-3398,201912,0,57
10.3389/fpsyg.2019.02694,"Editorial: Parsing Psychology: Statistical and Computational Methods Using Physiological, Behavioral, Social, and Cognitive Data",1664-1078,201911,0,0
10.1109/MCOM.2019.8908556,DATA SCIENCE AND ARTIFICIAL INTELLIGENCE FOR COMMUNICATIONS,0163-6804,201911,0,0
10.1214/19-STS754,Statistical Theory Powering Data Science,0883-4237,201911,0,122
10.1109/MCOM.001.1900094,An Intelligent Robust Networking Mechanism for the Internet of Things,0163-6804,201911,0,15
10.1002/ecs2.2963,Using time series data to assess recent population dynamics of Bald Eagles in the northeast United States,2150-8925,201911,0,32
10.1515/fs-2019-0029,Algorithmic Decision-Making Systems Revisited: How Machines can Reproduce Social Relations of Power,0723-5186,201911,0,58
10.1093/condor/duz052,"Using stable isotopes to estimate migratory connectivity for a patchily distributed, wetland-associated Neotropical migrant",0010-5422,201911,0,72
10.1097/COH.0000000000000584,Harnessing digital data and data science to achieve 90-90-90 goals to end the HIV epidemic,1746-630X,201911,0,38
10.1115/1.4044770,Using Machine Learning to Predict Core Sizes of High-Efficiency Turbofan Engines,0742-4795,201911,0,22
10.1186/s40657-019-0176-3,"Exotic parrots breeding in urban tree cavities: nesting requirements, geographic distribution, and potential impacts on cavity nesting birds in southeast Florida",2053-7166,201910,0,54
10.1097/j.pain.0000000000001616,Machine-learned analysis of the association of next-generation sequencing-based genotypes with persistent pain after breast cancer surgery,0304-3959,201910,0,158
10.4103/jrms.JRMS_414_18,Endovascular coiling versus surgical clipping for aneurysmal subarachnoid hemorrhage: A meta-analysis of randomized controlled trials,1735-1995,201910,0,25
10.1098/rsos.190573,Segregation and polarization in urban areas,2054-5703,201910,0,45
10.2196/14325,Mapping ICD-10 and ICD-10-CM Codes to Phecodes: Workflow Development and Initial Evaluation,,201910,0,38
10.5194/essd-11-1483-2019,"Integrated hydrometeorological, snow and frozen-ground observations in the alpine region of the Heihe River Basin, China",1866-3508,201909,0,55
10.1007/s10729-019-09488-y,DEA in Healthcare Management in Conjunction with Data Science,1386-9620,201909,0,0
10.1016/j.future.2019.03.047,Novel network services for supporting big data science research,0167-739X,201909,0,33
10.1145/3377391.3377398,Michael Franklin Speaks Out on Data Science,0163-5808,201909,0,0
10.17705/2msqe.00011,BBVA's Data Monetization Journey,1540-1960,201906,0,5
10.5755/j01.itc.48.4.22176,WMFP-Outlier: An Efficient Maximal Frequent-Pattern-Based Outlier Detection Approach for Weighted Data Streams,1392-124X,201906,0,19
10.31664/zu.2019.105.04,Is Structure Context or Content? A Data-Driven Method of Comparing Museum Collections,0514-7794,201906,0,9
10.5771/0943-7444-2019-8-622,Data Papers as a New Form of Knowledge Organization in the Field of Research Data,0943-7444,201906,0,27
10.1002/bse.2466,Designing business models in circular economy: A systematic literature review and research agenda,0964-4733,202001,0,90
10.1007/s10479-020-03514-x,A deep multi-modal neural network for informative Twitter content classification during emergencies,0254-5330,202001,0,65
10.1007/s10479-018-2806-2,Humanitarian supply chain management: a thematic literature review and future directions of research,0254-5330,201912,8,350
10.1007/s10479-019-03322-y,How entry crowds and grows markets: the gradual disaster management view of market dynamics in the retail industry,0254-5330,201912,1,60
10.1007/s10479-018-2985-x,Current trends in disaster management simulation modelling research,0254-5330,201912,2,35
10.1007/s00170-019-04374-x,Reference architecture of common service platform for Industrial Big Data (I-BD) based on multi-party co-construction,0268-3768,201912,1,50
10.1007/s40725-019-00101-7,Risk Management and Analytics in Wildfire Response,2198-6436,201912,0,125
10.1007/s10479-019-03440-7,"Disaster relief operations: past, present and future",0254-5330,201912,0,70
10.1109/MCG.2019.2918158,Uncertainty-Aware Visualization for Analyzing Heterogeneous Wildfire Detections,0272-1716,201909,0,20
10.1016/j.ejor.2018.07.052,A roadmap for higher research quality in humanitarian operations: A methodological perspective,1872-6860,201907,7,144
10.1016/j.simpat.2019.03.010,Employing data communication networks for managing safer evacuation during earthquake disaster,1569-190X,201907,0,71
10.1016/j.ijinfomgt.2018.10.021,Knowledge model for emergency response based on contingency planning system of China,0268-4012,201906,4,60
0.1109/ACCESS.2019.2928233,Towards Disaster Resilient Smart Cities: Can Internet of Things and Big Data Analytics Be the Game Changers?,2169-3536,201907,2,64
10.1109/ACCESS.2019.2913340,"The Rising Role of Big Data Analytics and IoT in Disaster Management: Recent Advances, Taxonomy and Prospects",2169-3536,201907,2,91
10.1109/ACCESS.2019.2905845,Intelligent Pavement Damage Monitoring Research in China,2169-3536,201907,1,24
10.1080/00207543.2017.1414330,The social preferences of local citizens and spontaneous volunteerism during disaster relief operations(*),0020-7543,201911,4,63
10.1080/00207543.2018.1449977,Cross-sector humanitarian-business partnerships in managing humanitarian logistics: an empirical verification,0020-7544,201911,5,96
10.1007/s10479-018-2772-8,Industry 4.0 and the circular economy: a proposed research agenda and original roadmap for sustainable operations,0254-5330,201911,57,63
10.1007/s11518-018-5365-9,Two Innovative Coalition Formation Models for Dynamic Task Allocation in Disaster Rescues,1004-3756,201904,3,43
10.1007/s10530-019-02156-w,The early detection of and rapid response (EDRR) to invasive species: a conceptual framework and federal capacities assessment,1387-3547,202001,8,80
10.1007/s10530-019-02141-3,Envisioning a national invasive species information framework,1387-3547,202001,10,82
10.1007/s10530-019-02176-6,"Invasive species watch lists: guidance for development, communication, and application",1387-3547,202001,6,12
10.1007/s10530-019-02144-0,Instituting a national early detection and rapid response program: needs for building federal risk screening capacity,1387-3547,202001,8,48
10.1007/s10530-019-02146-y,Technology innovation: advancing capacities for the early detection of and rapid response to invasive species,1387-3547,202001,8,165
10.1007/s10530-019-02149-9,Federal legal authorities: guidance for application to the early detection of and rapid response to invasive species,1387-3547,202001,4,11
10.1007/s10530-019-02177-5,Putting a federal capacities assessment to work: blueprint for a national program for the early detection of and rapid response to invasive species (EDRR),1387-3547,202001,2,22
10.1186/s12859-019-3284-5,Evaluation of knowledge graph embedding approaches for drug-drug interaction prediction in realistic settings,1471-2105,201912,0,57
10.1042/ETLS20190003,New advances in extracting and learning from protein-protein interactions within unstructured biomedical text data,2397-8554,201908,0,82
10.3389/fgene.2019.00535,Inferring Interaction Networks From Multi-Omics Data,1664-8021,201906,3,102
10.1016/j.omtn.2019.04.010,Prediction of Potential Disease-Associated MicroRNAs by Using Neural Networks,2162-2531,201907,8,52
10.1093/bioinformatics/btz718,"Graph embedding on biomedical networks: methods, applications and evaluations",1367-4803,201902,1,63
10.1088/1674-4527/19/11/159,The Lyman-alpha Solar Telescope (LST) for the ASO-S mission - II. design of LST,1674-4527,201911,0,18
10.1088/1674-4527/19/11/155,Preface: Advanced Space-based Solar Observatory (ASO-S),1674-4527,201911,1,17
10.1088/1674-4527/19/11/156,Advanced Space-based Solar Observatory (ASO-S): an overview,1674-4527,201911,11,24
10.1088/1674-4527/19/11/164,The Science Operations and Data Center (SODC) of the ASO-S mission,1674-4527,201911,2,14
10.1088/1674-4527/19/11/158,The Lyman-alpha Solar Telescope (LST) for the ASO-S mission - I. Scientific objectives and overview,1674-4527,201911,6,72
10.1177/0894439318810734,Big Data Ethics and Politics: Toward New Understandings,0894-4393,202002,0,21
10.1080/09638237.2020.1714011,'AI gone mental': engagement and ethics in data-driven technology for mental health,0963-8237,202001,0,44
10.1057/s41599-019-0330-x,Guns on social media: complex interpretations of gun images posted by Chicago youth,2055-1045,201910,0,41
10.1016/j.gie.2019.11.012,Deep learning algorithms for automated detection of Crohn's disease ulcers by video capsule endoscopy,0016-5107,202003,0,49
10.1053/j.gastro.2019.08.058,Application of Artificial Intelligence to Gastroenterology and Hepatology,0016-5085,202001,2,149
10.3390/medicina55080473,Challenges Facing the Detection of Colonic Polyps: What Can Deep Learning Do?,1010-660X,201908,1,55
10.1111/geb.13070,Calibration of probability predictions from machine-learning and statistical models,1466-822X,200204,0,35
10.1002/eap.2058,Comparing abundance distributions and range maps in spatial conservation planning for migratory species,1051-0761,202001,0,64
10.1016/j.wneu.2019.04.268,Big Data Analysis: The Leap into a New Science Methodology,1878-8750,202001,0,9
10.1016/j.wneu.2019.03.155,"Big Data in Neurosurgery: Harder, Better, Faster, Stronger?",1878-8750,202001,0,20
10.1016/j.ijinfomgt.2019.08.001,Unveiling the interplay between blockchain and loyalty program participation: A qualitative approach based on Bubichain,0268-4012,201912,0,101
10.3390/info10070226,Big Data Analytics and Firm Performance: A Systematic Review,2078-2489,201907,0,79
10.1038/s41592-020-0733-z,"Nucleus segmentation across imaging experiments: the 2018 Data Science Bowl (vol 56, pg 1087, 2019)",1548-7091,202001,0,1
10.1007/s10479-018-03129-3,Logistics service provider selection for disaster preparation: a socio-technical systems perspective,0254-5330,201912,4,53
10.1007/s10479-019-03440-7,"Disaster relief operations: past, present and future",0254-5330,201912,0,70
10.1088/1674-4527/19/11/155,Preface: Advanced Space-based Solar Observatory (ASO-S),1674-4527,201911,1,17
10.1088/1674-4527/19/11/156,Advanced Space-based Solar Observatory (ASO-S): an overview,1674-4527,201911,11,24
10.1017/S0032247419000470,A changing cultural climate: Realising the value of artists working in Antarctica,0032-2474,201909,0,22
10.1017/S0032247419000494,"Celebrating IPY Education, Outreach and Engagement-10 years on",0032-2474,201909,0,25
10.1152/physiolgenomics.00058.2019,Profiling solute-carrier transporters in key metabolic tissues during the postpartum evolution of mammary epithelial cells from nonsecretory to secretory,1094-8341,201911,0,22
10.3389/fbioe.2019.00214,Computational Assessment of the Pharmacological Profiles of Degradation Products of Chitosan,2296-4185,201909,0,104
